<Project Sdk="Eto.Forms/2.6.0">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
-->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <!-- include native libSkiaSharp (++?) when publishing selfcontained -->
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.SkiaDraw\Eto.SkiaDraw.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!-- Explicitly reference Linux native dlls to get them included -->
		<PackageReference Include="Eto.OpenTK.WinForms" Version="0.1.2" />
		<PackageReference Include="Eto.OpenTK.Mac64" Version="0.1.2" />
		<PackageReference Include="Eto.OpenTK.Wpf" Version="0.1.2" />
		<PackageReference Include="Eto.OpenTK.Gtk2" Version="0.1.2" />
		<PackageReference Include="Eto.OpenTK.XamMac2" Version="0.1.2" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.3" />
	</ItemGroup>

</Project>
