<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>Provides an Eto.Forms view control that allows using SkiaSharp functionality for drawing and use Eto for rendering to screen.</Description>
        <PackageProjectUrl>https://github.com/rafntor/Eto.SkiaDraw</PackageProjectUrl>
        <PackageIcon>skiasharp.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/rafntor/Eto.SkiaDraw</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Eto;Eto.Forms;Skia;SkiaSharp</PackageTags>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Copyright>Copyright © 2022 Tore Fuglestad</Copyright>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <Authors>Tore Fuglestad</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Forms" Version="2.5.11" />
      <PackageReference Include="SkiaSharp" Version="2.80.3" />
      <PackageReference Include="GitVersion.MsBuild" Version="5.9.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\skiasharp.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
